# Django config
SECRET_KEY=SUPERSECRETKEY12345
DEBUG=True
ALLOWED_HOSTS=localhost
DJANGO_SETTINGS_MODULE=config.settings
TIME_ZONE=Europe/Amsterdam
GUNICORN_WORKERS=4

# Email config
EMAIL_HOST=
EMAIL_SENDER=
EMAIL_PASSWORD=
ADMINS=ADMIN:admin@email.com
REGISTRATION_OPEN=True

# Database config
POSTGRES_PASSWORD=1234
POSTGRES_DB=lexicon_app_db
POSTGRES_USER=django  # no need to change

# Sentry url
SENTRY_DSN= # add a sentry monitor here (optional)